@red-haystack: #E71A4D;
@executive-purple: #90278F;
@gray-darker: #333133;
@gray-dark: lighten(@gray-darker, 5%)
@gray: lighten(@gray-darker, 10%)
@gray-light: lighten(@gray-darker, 15%)
@gray-lighter: lighten(@gray-darker, 20%)